<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7bfe064e41.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css">
    <title>My Portfolio Page</title>
</head>
<body>
    <div class="the-main">
        <header>
            <h2 class="the-logo">Ngala</h2>
            <nav  id="menubar">
                <div class="mybar"></div>
                <div class="mybar"></div>
                <div class="mybar"></div>
                
            </nav>
        </header>
        <section>
        <div class="background_image">
            <h2 class="header">I’m Ngala
                <br>
                Glad to see <span>you!</span></h2>
                <p class="bio">I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
                <div class="links">
                    <h3><a href="#">LET’S CONNECT</a></h3>
                    <ul>
                        <li><a href="#"><img src="./Images/twiter.jpg"></a></li>
                        <li><a href="#"><img src="./Images/linkedin.jpg"></a></li>
                        <li><a href="#"><img src="./Images/media.jpg"></a></li>
                        <li><a href="#"><img src="./Images/github.jpg"></li>
                        <li><a href="#"><img src="./Images/fingers.jpg"></a></li>
                     </ul>
                </div>
        </div>
    </div>
</section>
<section class="card">
    <div class="cardd">
      <img src="./Images/numberone.png" alt="Calculator">
      <div class="tab">
        <h1 class="hone">Tonic</h1>
        <ul class="dots">
            <li class="listitem"><a href="#" class="micro">CANOPY</a></li>
            <li class="listitem"><img src="Images/image_round.png" style="width: 8px; height: 8px; margin-bottom: 3px;"></li>
            <li class="listitem">Back End Dev</li>
            <li class="listitem"><img src="Images/image_round.png" style="width: 8px; height: 8px; margin-bottom: 3px;"></li>
            <li class="listitem">2015</li>
        </ul>
        <p class="title_des">A daily selection of privately
            <br>
            personalized reads; no accounts or sign-ups required.</p>
            <ul class="skills">
                <li class="lang">Css</li>
                <li class="lang">Html</li>
                <li class="lang">Javascript</li>
            </ul>
            <div class="bttn"><a href="#" class="green">See Project</a></div>
       </div>
    </div> 
</section>
<section class="card">
    <div class="project_2">
      <img src="Images/imagetwo.png" alt="Calt">
      <div class="tab">
        <h1 class="hone">Multi-Post
            Stories</h1>
        <ul class="dots">
            <li class="listitem"><a href="#" class="micro">CANOPY</a></li>
            <li class="listitem"><img src="Images/image_round.png" style="width: 8px; height: 8px; margin-bottom: 3px;"></li>
            <li class="listitem">Back End Dev</li>
            <li class="listitem"><img src="Images/image_round.png" style="width: 8px; height: 8px; margin-bottom: 3px;"></li>
            <li class="listitem">2015</li>
        </ul>
        <p class="title_des">A daily selection of privately
            <br>
            personalized reads; no accounts or sign-ups required.</p>
            <ul class="skills">
                <li class="lang">Css</li>
                <li class="lang">Html</li>
                <li class="lang">Javascript</li>
            </ul>
            <div class="bttn"><a href="#" class="green">See Project</a></div>
       </div>
    </div>
</section>
<section class="card">
    <div class="cardd">
      <img src="Images/numberfour.png" alt="pro">
      <div class="tab">
        <h1 class="hone">Tonic</h1>
        <ul class="dots">
            <li class="listitem"><a href="#" class="micro">CANOPY</a></li>
            <li class="listitem"><img  src="Images/image_round.png" alt="pic" style="width: 8px; height: 8px; margin-bottom: 3px;"></li>
            <li class="listitem">Back End Dev</li>
            <li class="listitem"><img src="Images/image_round.png" style="width: 8px; height: 8px; margin-bottom: 3px;"></li>
            <li class="listitem">2015</li>
        </ul>
        <p class="title_des">A daily selection of privately
            <br>
            personalized reads; no accounts or sign-ups required.</p>
            <ul class="skills">
                <li class="lang">Css</li>
                <li class="lang">Html</li>
                <li class="lang">Javascript</li>
            </ul>
            <div class="bttn"><a href="#" class="green">See Project</a></div>
       </div>
    </div>
</section>
<section class="card">
    <div class="project_2">
      <img src="Images/numbertwo.png" alt="Calculator">
      <div class="tab">
        <h1 class="hone">Multi-Post Stories</h1>
        <ul class="dots">
            <li class="listitem"><a href="#" class="micro">CANOPY</a></li>
            <li class="listitem"><img src="Images/image_round.png"  style="width: 8px; height: 8px; margin-bottom: 3px;"></li>
            <li class="listitem">Back End Dev</li>
            <li class="listitem"><img src="Images/image_round.png" style="width: 8px; height: 8px; margin-bottom: 3px;"></li>
            <li class="listitem">2015</li>
        </ul>
        <p class="title_des">A daily selection of privately
            <br>
            personalized reads; no accounts or sign-ups required.</p>
            <ul class="skills">
                <li class="lang">Css</li>
                <li class="lang">Html</li>
                <li class="lang">Javascript</li>
            </ul>
         <div class="bttn"><a href="#" class="green">See Project</a></div>
       </div>
    </div>
</section>
<section class="about"  id="about">
    <div class="about_one">
        <h1 class="about_text">About
            <br>
            Myself</h1>
            <h4 class="about_intro">Hello I’m a software developer!
                 I can help you build a product , feature or website Look
                  through some of my work and experience! If you like what 
                  you see and have a project you need coded, don’t hestiate 
                  to contact me.</h4>
            <h3>LET’S CONNECT</h3>
            <ul>
                <li><a href="#"><img src="./Images/twiter.jpg"></a></li>
                <li><a href="#"><img src="./Images/linkedin.jpg"></a></li>
                <li><a href="#"><img src="./Images/media.jpg"></a></li>
                <li><a href="#"><img src="./Images/github.jpg"></li>
                <li><a href="#"><img src="./Images/fingers.jpg"></a></li>
             </ul>
    <p class="resume1">Get my resume</p>
            
    </div>
    <div class="prog">
      <h2 class="codes">Languages</h2>
      <div class="progs">
        <div class="prog-codes"><img src="Images/javascript.png" alt="javascript"> <h4 class="skill_text">JAVASCRIPT</h4></div>
        <div class="prog-codes"><img src="Images/html.png" alt="html"> <h4 class="skill_text">HTML</h4></div>
        <div class="prog-codes"><img src="Images/css.png" alt="css"> <h4 class="skill_text">CSS</h4></div>
      </div>
      <div class="works">
        <div class="work_skill"><h3>Frameworks</h3><img src="Images/next.png" alt="frame"></div>
        <div class="work_skill"><h3>Skills</h3><img src="Images/next.png" alt="skills"></div>
      </div>
    </div>
    </section>
    
</body>
</html>
